    [90m   | [39m        [31m^[39m
    [90m  9| [39m}
    [90m 10| [39m
[90m [2mÔØ»[22m 
packages/db/__tests__/helpers/test-utils.ts:[2m2:1[22m[39m
[90m [2mÔØ»[22m packages/db/__tests__/dal/skill-package-dal.tes
t.ts:[2m4:1[22m[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/2]ÔÄ»[22m[39m

[41m[1m FAIL [22m[49m packages/api/__tests__/integration/route
s/concurrent-stress.test.ts[2m [ packages/api/__tests__/integrati
on/routes/concurrent-stress.test.ts ][22m
[31m[1mError[22m: Transform failed with 1 error:
C:/Users/gaoyu/Documents/GitHub/yigyaps/packages/api/__tests__/int
egration/routes/concurrent-stress.test.ts:254:4: ERROR: 
Unexpected ")"[39m
  Plugin: [35mvite:esbuild[39m
  File: [36mC:/Users/gaoyu/Documents/GitHub/yigyaps/packages/api/
__tests__/integration/routes/concurrent-stress.test.ts[39m:254:4
[33m  
  [33mUnexpected ")"[33m
  252 |    });
  253 |  
  254 |      );
      |      ^
  255 |  
  256 |  await mintDAL.create(
  [39m
[90m [2mÔØ»[22m failureErrorWithLog 
node_modules/esbuild/lib/main.js:[2m1467:15[22m[39m
[90m [2mÔØ»[22m 
node_modules/esbuild/lib/main.js:[2m736:50[22m[39m
[90m [2mÔØ»[22m responseCallbacks.<computed> 
node_modules/esbuild/lib/main.js:[2m603:9[22m[39m
[90m [2mÔØ»[22m handleIncomingPacket 
node_modules/esbuild/lib/main.js:[2m658:12[22m[39m
[90m [2mÔØ»[22m Socket.readFromStdout 
node_modules/esbuild/lib/main.js:[2m581:7[22m[39m

[31m[2mÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[2/2]ÔÄ»[22m[39m


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m9 passed[39m[22m[90m (11)[39m
[2m      Tests [22m [1m[32m79 passed[39m[22m[90m (79)[39m
[2m   Start at [22m 00:40:55
[2m   Duration [22m 21.91s[2m (transform 761ms, setup 0ms, import 4.86s, tests 71.59s, environment 2.63s)[22m

